{
  "name": "@orchard/bpm-worker",
  "version": "0.1.0",
  "description": "GetSongBPM-backed tempo and musical key lookup for Orchard.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --test && wrangler types --check",
    "check:bundle": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --local",
    "test": "node --test",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.111.0"
  }
}
